{
  "name": "personal-environment",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "devDependencies": {
    "prisma": "^2.21.2"
  },
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0"
  }
}
